DEBUG=True
SECRET_KEY='django-insecure-i9v^(@((e@$z@kczfp1@)jtzmo58axkij3&rnm^n+x)smmsr8@'
NAME='ecommerce_n47'
USER='postgres'
PASSWORD='Sql7575'
HOST='localhost'
PORT=5432
ACCOUNT_SID='Aa6J2zX3FmXqZ1Vr6KB7SHEJeDQgZ9L1m9'
AUTH_TOKEN='fc4267811cb908b6f801ac7ac7c2a62f'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '346538251703-4t3i6piv59ogckpluv47qtkpr9j0r6h8.apps.googleusercontent.com'  # Google Client ID
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'  # Google Client Secret

SOCIAL_AUTH_FACEBOOK_KEY = '497942012930457'  # Facebook App ID
SOCIAL_AUTH_FACEBOOK_SECRET = '12ZcTiGZFWydqY4rDW6FbF1ArsBbdNaPxz'  # Facebook App Secret
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

SOCIAL_AUTH_TWITTER_KEY = 'xvz1evFS4wEEPTGEFPHBog'  # Twitter API Key
SOCIAL_AUTH_TWITTER_SECRET: str = 'k6Xw5j5o5j2k1S9v8j4K2b1J4d8r6s9Q6g5r1Q2c4b5A1E2v5R'  # Twitter API Secret